M3_Project/M3_Project/Home.xaml

<Window x:Class="M3_Project.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3_Project"
        mc:Ignorable="d"
        Title="Home" Height="850" Width="390">
    <Grid Background="#A4E7CF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="Static/logo.png" Height="80" Width="80" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>


        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="622" Grid.RowSpan="2" Grid.Row="1">


            <TextBlock Text="Home" FontSize="40" Margin="0,0,0,30" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="{DynamicResource Nunito}" FontWeight="Heavy"/>

            <Button x:Name="scheduleButton" Content="Schedule" Width="150" Height="40" Margin="0,0,0,30" FontSize="20" Background="#2678F3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Click="scheduleButton_Click" FontFamily="{StaticResource Nunito}"/>
            <Button x:Name="trainTrackerButton" Content="Train Tracker" Width="150" Height="40" Margin="0,0,0,30" FontSize="20" Background="#2678F3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Click="trainTrackerButton_Click" FontFamily="{StaticResource Nunito}"/>
            <Button x:Name="TicketInfoButton" Content="My Tickets" Width="150" Height="40" Margin="0,0,0,30" FontSize="20" Background="#2678F3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Click="myTicketsButton_Click" FontFamily="{StaticResource Nunito}"/>

        </StackPanel>

        <Button x:Name="LogOutButton" Content="Log out" Width="150" Height="40" Margin="0,638,0,0" FontSize="20" Background="#2678F3" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand" Click="LogOutButton_Click" FontFamily="{StaticResource Nunito}" Grid.Row="1"/>

    </Grid>
</Window>
