M3_Project/M3_Project/Login.xaml

<Window x:Class="M3_Project.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="850" Width="390">

    <Grid Background="#A4E7CF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" Margin="0,141,0,0">

            <TextBlock Text="Login" FontSize="40" Margin="0,0,0,30" HorizontalAlignment="Center" FontFamily="{DynamicResource Nunito}" FontWeight="Heavy"/>

            <TextBlock Text="Username:" Width="310" FontSize="20" Margin="20,0,0,5" HorizontalAlignment="Center" TextAlignment="Left" FontFamily="{StaticResource Nunito}"/>
            <TextBox x:Name="usernameTextBox" Width="310" Height="30" Margin="20,0,0,15" FontSize="18" HorizontalAlignment="Center" FontFamily="{StaticResource Nunito}"/>

            <TextBlock Text="Password:" Width="310" FontSize="20" Margin="20,0,0,5" HorizontalAlignment="Center" TextAlignment="Left" FontFamily="{StaticResource Nunito}"/>
            <PasswordBox x:Name="passwordBox" Width="310" Height="30" Margin="20,0,0,15" FontSize="18" HorizontalAlignment="Center" FontFamily="{StaticResource Nunito}"/>

            <Button x:Name="loginButton" IsDefault="True" Content="Login" Width="150" Height="40" Margin="0,0,0,30" FontSize="20" Background="#2678F3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Click="LoginButton_Click" FontFamily="{StaticResource Nunito}"/>


            <TextBlock Text="Don't have an account?" FontSize="16" HorizontalAlignment="Center" FontFamily="{StaticResource Nunito}"/>
            <TextBlock Text="Sign up!" FontSize="16" FontWeight="Bold" TextDecorations="Underline" Foreground="#FF007ACC" HorizontalAlignment="Center" Cursor="Hand" FontFamily="{StaticResource Nunito}" MouseLeftButtonUp="SignUp_Click"/>

        </StackPanel>
        <Image Source="Static/logo.png" Height="80" Width="80" Margin="0,20,0,0"/>
    </Grid>

</Window>
